* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 50px;
}

nav > button {
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  padding: 17px 24px 17px 24px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid black;
}

.banner-section {
  background-image: url(../assets/Hero-bg.png);
  height: 652px;
  margin: 32px 0;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.banner-content > h3 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 24px;
}

.banner-content > p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 32px;
}

.banner-button > button {
  color: white;
  padding: 21px 24px 21px 24px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  cursor: pointer;
  font-size: larger;
}

/* Why Section  */

.why {
  text-align: center;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  margin: 80px auto;
}

.why-title {
  margin-top: 84px 0;
}

.why-card {
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
}
