@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Azeret Mono", monospace;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 50px;
}

nav > button {
  box-sizing: border-box;
  border: 1px solid rgb(13, 19, 33);
  border-radius: 8px;
  padding: 17px 24px 17px 24px;
  cursor: pointer;
  background-color: transparent;
  border: 2px solid black;
}

.banner-section {
  background-image: url(../assets/Hero-bg.png);
  height: 652px;
  margin: 32px 0;
}

.banner-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.banner-content > h3 {
  font-size: 48px;
  font-weight: 800;
  margin-bottom: 24px;
}

.banner-content > p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 32px;
}

.banner-button > button {
  color: white;
  padding: 21px 24px 21px 24px;
  border-radius: 8px;
  background: rgb(13, 19, 33);
  cursor: pointer;
  font-size: larger;
}

/* Why Section  */

.why {
  text-align: center;
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  margin: 80px auto;
  padding: 80px 97px 80px 97px;
}

.why-card {
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 48px;
  /* border: 2px solid; */
  width: 850px;
  margin: 48px auto 32px;
  text-align: start;
}

.why-card-info > h3 {
  color: rgba(13, 19, 33, 0.7);
  font-size: 24px;
  font-weight: 700;
  margin: 16px 0;
}

.why-card-info > p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
}

.why-card-info > button {
  color: rgb(13, 19, 33);
  font-size: 16px;
  padding: 12px 20px 12px 20px;
  margin: 32px 0px;
  font-weight: 400;
  cursor: pointer;
}

/* Inspiration section  */

.inspiration {
  text-align: center;
  width: 1140px;
  margin: 0 auto;
}

.inspiration > h2 {
  margin-bottom: 24px;
}

.inspiration > p {
  margin-bottom: 42px;
}

iframe {
  border-radius: 16px;
  overflow: hidden;
}

/* My target Section Starts Here  */

.target {
  text-align: center;
  width: 1140px;
  margin: 149px auto 111px;
}

.target-cards {
  display: flex;
  justify-content: space-evenly;
  gap: 24px;
}

.card {
  padding: 40px;
  border-radius: 16px;
  background: rgba(255, 76, 30, 0.05);
  text-align: start;
}

.target-title > h3 {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 24px;
}

.target-title > p {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 48px;
}

.card > h3 {
  margin: 24px 0 8px;
}

.card > p {
  margin-bottom: 24px;
}
.underline {
  text-decoration: underline;
}

/* Support section  */

.support {
  border-radius: 16px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../assets/handshake.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 1140px;
  height: 314px;
  padding: 64px 48px 64px 48px;
  margin: 30px auto;
}

.support > h3 {
  color: rgb(255, 255, 255);
  font-family: Azeret Mono;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 16px;
}

.support > p {
  color: white;
  margin-bottom: 39px;
}

.input > input[type="text"] {
  padding: 19px 20px 19px 20px;
  width: 548px;
  height: 57px;
  border-radius: 8px;
  border: none;
}

.input > input[type="submit"] {
  padding: 19px 20px 19px 20px;
  border-radius: 8px;
  border: none;
}

/* Footer section done  */

footer{
  display: flex;
  justify-content: space-evenly;
  background-color: rgba(0, 0, 0, 0.614);
  align-items: center;
  border-radius: 12px;
  padding: 12px;

}
footer > p{
  color: white;
}

footer  img{
  margin-right: 22px;
  cursor: pointer;
}














